.page{
    padding-top: 10px;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
}
#quizTitleCol{
    text-align: center;
}
#quizTitle {
    font-size: 1.5rem;
}
#learnDirections {
    font-size: 1.8rem;
    font-weight: bold;
}
#quizButton{
    text-decoration: none; /*Remove hyperlink underline from button*/
}
/*
#takeQuizCol{
    display:-ms-flexbox;
    -ms-flex-pack:center;
    -ms-flex-align:center;

    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    display:box;
    box-pack:center;
    box-align:center;
}*/



.plantCard{
    margin: 5px;
    max-height: 300px;
}
/* 
.plantCardNameCol{
    text-align: center;
    font-size: 1.5rem;
}
.plantCardImageCol{
    align-content: center;
}
*/
.plantImage{
    max-width: 100%;
    max-height: 100%;
}

/*Flip Card CSS Lifted with much thanks from https://www.w3schools.com/howto/howto_css_flip_card.asp */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    margin: 5px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    /* background-color: #bbb; */
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: yellowgreen;
    color: white;
    transform: rotateY(180deg);
  }

  .sciName {
      font-size: 1.2rem;
  }
  .comName {
    font-size: 1.2rem;
}