<!doctype html>

<html lang="en">
<head>
    {% block head %}
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <title>{% block title %}Don't eat these{% endblock %}</title>

    <style>
        #bigImage {
            background-image: url("https://poland.pl/media/public/97/e4/db80f1345fc823fd3901f72a1cf.jpg__1440x600_q85_crop-smart_subsampling-2.jpg");
            background-position-y: -390px;
            height: 200px;
            padding-top: 48px;
            padding-bottom: 48px;
        }
        body {
            background-color: lightgrey
        }
        #headline {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 3rem;
        }
        #subhead {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 1.5rem;
        }
        #navBar {
            background-color: white;
        }
       #logoLink {
        color: inherit; 
       }
    </style>

    {% endblock %}
</head>

<body>
    <div class="container">
            <div id="bigImage" class="row">
                <div class=col>
                    <div class='row'>
                            <div class=col>
                                <span  id="headline"><a href="/" id="logoLink" >Bad Plants</a></span>
                            </div>
                    </div>
                    <div class='row'>
                            <div class=col>
                                <span id="subhead">Do not eat these</span>
                            </div>
                    </div>
                </div>
            </div>
            <div id="navBar" class="row">
                <ul class="nav nav-tabs">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Ready-made quizzes</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Build your own</a>
                    </li>
                </ul>            
            </div>
            {% block content %}
            {% endblock %}
    </div>   
</body>

</html>