{% extends "index.html" %}
{% block title %}Edit{% endblock %}
{% block head %}
    {{ super() }}
    
    
    <script type="text/javascript" src="{{ url_for('static', filename = 'edit.js') }}"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='search_plants.css') }}">

<script>
    var plants = {{plants|tojson}}  
    var quiz = {{quiz|tojson}}      
</script>

{% endblock %}

{% block content %}
<br>
<div class="row page">
    <div class= "col-3" id = "buildQuiz">
        <div class = "row" id="quizCol">
            <div class= "col"><span id=quizHead>Build Quiz</span></div>
        </div>
        <div class = "row border border-secondary" id="quizRepoRow">
            <div class= "col" id="quizRepoCol">
                <span id="quizRepoColDirections">Press the blue plus-sign to add plants to your quiz</span>
            </div>
        </div>
        <div class= "row" id= "quizButtonRow">
            <div class= "col">
                <a id="quizLink" data-fancybox data-src="#saving" href="javascript:;">
                    <button type="button" class="btn btn-success btn-sm btn-block noPointer" id="saveQuiz">Save Quiz</button>
                </a>
            </div>
        </div>

    </div>
    <div class="col-9" id = "searchPlants">
        <div class="row" id="searchBarRow">
            <div class="col-8">
                <input type="text" id="searchBar" placeholder='"Yew", "bean", "North America"'>
            </div>
            <div class="col-2">
                <button id= "selectAllButton" class="btn btn-success btn-sm">Select All</button>
            </div>
            <div class="col-2">
                <button id= "clearButton" class="btn btn-danger btn-sm noPointer" >Clear All</button>
            </div>
        </div>    
        <hr>
        <div class="row" id="searchResults">
            <div class="col" id="plantList">

            </div>
        </div>
    </div>
    <!-- <div class= "border border-secondary col-5" id = "plantCard">
        <div id="plantCardDirections">
            <span>Mouse over search results to read more about each plant</span>
        </div>
       
    </div> -->
</div>
<hr>

<div style="display: none;" id="saving">
    <h2>Congrats on creating your quiz!</h2>
    <h4>Now, give it a name:</h4>
    <div class="row inputFieldRow">
        <div class="col">
            <input class="form-control form-control-lg" type="text" placeholder='e.g. "The best quiz ever"' id="quizNameInput" maxlength="15">
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <button type="button" class="btn btn-secondary btn-sm btn-block lightBoxButtons" id="keepEditing">Keep editing!</button>
        </div>
        <div class="col-4">
                <button type="button" class="btn btn-warning btn-sm btn-block lightBoxButtons" id="viewQuizzes">View my quizzes!</button>
        </div>
        <div class="col-4">
            <button type="button"  class="btn btn-primary btn-sm btn-block lightBoxButtons" id="takeQuiz">Study!</button>
        </div>
    </div>       
            
</div>

{% endblock %}
